<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT-ASSIGNMENT5-TABLE</title>
</head>
<body>

    <center>

        <h1><u>"SMIT TRAINING"<br>
            "CLASS SCHEDULE (<i>Audi</i>)"</u></h1>

       <br>

    <table border=" 1px solid black">
        <tr>

            <th class="white"><u>Time</u><u>/</u><u>Date</u></th>
            <th class="white">8am- <br>9am</th>
            <th class="white">9am- <br>10am</th>
            <th class="white">10am- <br>11am</th>
            <th class="white">11am- <br>12pm</th>
            <th class="white">12pm- <br>1pm</th>
            <th class="white">1pm- <br>2pm</th>
            <th class="white">2pm- <br>3pm</th>
            <th class="white">3pm- <br>4pm</th>
            <th class="white">4pm- <br>5pm</th>
            <th class="white">6pm- <br>7pm</th>
            <th class="white">7pm- <br>8pm</th>
            <th class="white">8pm- <br>9pm</th>
            <th class="white">9pm- <br>10pm</th>
            <th class="white">10pm- <br>11pm</th>
            <th class="white">11pm- <br>12am</th>
        </tr>

        <tr>

            <th>Monday</th>
            <td></td>
            <td colspan="2" bgcolor="lavender">
                <center>9am to 11am <br>
                    Web & App <br>
                    Sir Ghous</center>
            </td>

            <td colspan="2"></td>
            <td rowspan="8" style="writing-mode:vertical-lr;">
                <center>
                    <h3 class="red">Namaz & Lunch Break</h3>

                </center>
            </td>
            <td colspan="2"></td>
            <td colspan="2" bgcolor="darkseagreen">
                <center>4pm to 6pm <br>
                    Web & App <br>
                    Section-H <br>
                    (Sir Haider)

                </center>
            </td>
            <td colspan="2" bgcolor="lightblue">
                <center>
                    6pm to 8pm <br>
                    Web & App <br>
                    Section-C <br>
                    (Sir Inzamam)
                </center>
            </td>

            <td colspan="3" bgcolor="khaki">
                <center>
                    8:30pm to 11:30pm <br>
                    AI & DS <br>
                    Section-B <br>
                    (Sir Qasim)
                </center>
            </td>

        </tr>

        <tr>
            <th>Tuesday</th>
            <td></td>

            <td colspan="2" bgcolor="lightblue">
                <center>
                    9am to 11am <br>
                    Web & App <br>
                    Miss Iqra
                </center>
            </td>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2" bgcolor="lavender">
                <center>

                    4pm to 6pm<br>
                    Web & App<br>
                    Section-D<br>
                    (Sir Rizwan Bhatti)
                </center>
            </td>
            <td colspan="2" bgcolor="khaki">
                <center>
                    7pm to 9pm<br>
                    Web & App<br>
                    Section-F<br>
                    (Sir Bilal)
                </center>
            </td>

            <td colspan="2" bgcolor="darkseagreen">
                <center>
                    9pm to 11pm<br>
                    Web & App<br>
                    Section-E<br>
                    (Sir Ghous)
                </center>
            </td>
            <td colspan="1"></td>


        </tr>

        <tr>

            <th>Wednesday</th>
            <td></td>
            <td colspan="2" bgcolor="slategray">
                <center>
                    9am to 11am <br>
                    Web & App<br>
                    Sir Ghous
                </center>
            </td>
            <td colspan="2"></td>
            <td colspan="2"></td>

            <td colspan="2" bgcolor="darkseagreen">
                
                <center>
                    4pm to 6pm<br>
                    Web & App<br>
                    Section-H<br>
                    (Sir Haider)
                </center>
                </td>

                <td colspan="2" bgcolor="slategray">
                    <center>
                        6pm to 08pm<br>
                        Web & App<br>
                        Section-C<br>
                        (Sir Inzamam)
                    </center>
                </td>
                <td colspan="3"></td>
                
                     </tr>

                     <tr>
                <th>Thursday</th>
                <td colspan="5"></td>
                <td colspan="2"></td>

                <td colspan="2" bgcolor="lavender">
                    <center>
                        4pm to 6pm<br>
                        Web & App<br>
                        Section-D<br>
                        (Sir Rizwan Bhatti)

                    </center>
                </td>

                <td colspan="2" bgcolor="khaki">
                    <center>
                        7pm to 9pm<br>
                        Web & App<br>
                        Section-F<br>
                        (Sir Bilal)
                    </center>
                </td>

                <td colspan="2" bgcolor="darkseagreen">
                    <center>
                        9pm to 11pm<br>
                        Web & App<br>
                        Section-E<br>
                        (Sir Ghous)
                    </center>
                </td>
                <td></td>

                     </tr>

                     <tr>

                        <th>Friday</th>
                        <td></td>

                        <td colspan="2" bgcolor="darkseagreen">
                            <center>
                                9am to 11am<br>
                                Web and App<br>
                                Sir Ghous
                            </center>
                        </td>
                        <td colspan="2"></td>
                        <td colspan="2"></td>

                        <td colspan="2" bgcolor="darkseagreen">
                            <center>
                                4pm to 6pm<br>
                                Web & App<br>
                                Section-H<br>
                                (Sir Haider)
                            </center>

                            <td colspan="2" bgcolor="slategray">
                                <center>
                                    6pm to 08pm<br>
                                    Web And App<br>
                                    Section-C<br>
                                    (Sir Inzamam)
                                </center>
                            </td>
                        <td colspan="3" bgcolor="papayawhip">
                            <center>
                                8:30pm to 11:30pm<br>
                                AI And DS<br>
                                Section-B<br>
                                (Sir Qasim)
                            </center>
                        </td>

                  </tr>

                  <tr>

<th> Saturday</th>

<td></td>

<td colspan="2" bgcolor="lavender">
    <center>
        9am to 11am<br>
        Web & App<br>
        (Miss Iqra)

    </center>
</td>

<td colspan="2"></td>


<td colspan="2"></td>


<td colspan="2" bgcolor="slategray">
    <center>
        7pm to 9pm<br>
        Web & App<br>
        Section-D<br>
        (Sir Rizwan)
    </center>
</td>

<td colspan="2" bgcolor="khaki">
    <center>
        7pm to 9pm<br>
        Web & App<br>
        Section-F<br>
        (Sir Bilal)
    </center>
</td>

<td colspan="2" bgcolor="slategray">
    <center>
        9pm to 11pm<br>
        Web & App<br>
        Section-E<br>
        (Sir Ghous)
    </center>
</td>
<td></td>

                  </tr>

                    <tr>
     
                  <th> Sunday</th>

<td></td>

<td colspan="3" bgcolor="lightblue">
    <center>
        9am to 12pm<br>
        Web & App (Females)<br>
        Miss Hina & Miss Qurat ul Ain

    </center>
</td>

<td></td>
<td colspan="2" bgcolor="khaki">
    <center>
        2pm to 4pm<br>
        Web & Mobile<br>
        Sir Ishaq
    </center>
</td>

<td colspan="2" bgcolor="lightgrey">
    <center>
        4pm to 6pm<br>
        Web & Mobile<br>
        Section-I<br>
        Sir Ishaq
    </center>
</td>

<td colspan="2" bgcolor="lavender">
    <center>
        6pm to 8pm<br>
        Web & Mobile<br>
        Section-J<br>
        Sir Ishaq
    </center>
</td>

<td colspan="2" bgcolor="khaki">
    <center>
        8pm to 10pm<br>
        Web & App<br>
        Section-K<br>
        Sir Nadir
    </center>
</td>
<td></td>
</tr>
</table>
<h1>***_______________________________________________________***</h1>
</center>

</body>
</html>